name: "Trigger nightly build of pynb-dag-runner-webui Python package"

on:
  schedule:
    - cron: "34 2 * * *" # Run daily at 2:34 UTC

  workflow_dispatch:

  # debug
  push:
    branches:
      - build-python-package

jobs:
  trigger-nightly:
    permissions:
      contents: none

    uses: ./.github/workflows/build-and-publish-webui-py-package.yml
